0 NOTE Aakash Desai SSW 555 GEDCOM File
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 MAY 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Thomas Martin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Thomas /Martin/
2 GIVN Thomas
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 7 JUN 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME Kenneth /Martin/
2 GIVN Kenneth
2 SURN Martin
1 SEX M
1 BIRT
2 DATE 29 SEP 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Christina /Zoya/
2 GIVN Christina
2 SURN Zoya
2 _MARNM Martin
1 SEX F
1 BIRT
2 DATE 9 NOV 1971
1 FAMS @F1@
0 @I4@ INDI
1 NAME Andrei /Martin/
2 GIVN Andrei
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 22 MAR 1942
1 FAMS @F2@
0 @I5@ INDI
1 NAME Rika /Murai/
2 GIVN Rika
2 SURN Murai
2 _MARNM Martin
1 SEX F
1 BIRT
2 DATE 16 SEP 1947
1 FAMS @F2@
0 @I6@ INDI
1 NAME Melody /Martin/
2 GIVN Melody
2 SURN Martin
2 _MARNM Khanna
1 SEX F
1 BIRT
2 DATE 6 FEB 1972
1 DEAT Y
2 DATE 3 MAY 2009
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Alex /Martin/
2 GIVN Alex
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 3 MAR 1970
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Lynsay /Martin/
2 GIVN Lynsay
2 SURN Martin
2 _MARNM Thuram
1 SEX F
1 BIRT
2 DATE 17 APR 1996
1 FAMS @F6@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Natalia /Stella/
2 GIVN Natalia
2 SURN Stella
2 _MARNM Martin
1 SEX F
1 BIRT
2 DATE 5 MAY 1977
1 FAMS @F4@
0 @I10@ INDI
1 NAME Andrew /Thuram/
2 GIVN Andrew
2 SURN Thuram
1 SEX M
1 BIRT
2 DATE 24 JUL 1995
1 FAMS @F6@
0 @I11@ INDI
1 NAME Arianne /Durant/
2 GIVN Arianne
2 SURN Durant
1 SEX F
1 BIRT
2 DATE 2 MAY 1971
1 FAMS @F5@
0 @I12@ INDI
1 NAME Benjamin /Martin/
2 GIVN Benjamin
2 SURN Martin
2 _MARNM Durant
1 SEX M
1 BIRT
2 DATE 5 APR 1994
1 FAMS @F7@
1 FAMC @F5@
0 @I13@ INDI
1 NAME Maritza /Martin/
2 GIVN Maritza
2 SURN Martin
2 _MARNM Martin
1 SEX F
1 BIRT
2 DATE 21 JUN 1999
1 FAMC @F4@
0 @I14@ INDI
1 NAME Malcolm /Martin/
2 GIVN Malcolm
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 16 APR 1997
1 FAMC @F4@
0 @I15@ INDI
1 NAME Sunil /Khanna/
2 GIVN Sunil
2 SURN Khanna
1 SEX M
1 BIRT
2 DATE 3 JUN 1973
1 FAMS @F3@
0 @I16@ INDI
1 NAME Elena /Pirozzi/
2 GIVN Elena
2 SURN Pirozzi
1 SEX F
1 BIRT
2 DATE 1 MAR 1996
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I8@
1 MARR
2 DATE 10 MAY 1992
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 29 JUN 1967
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I15@
1 WIFE @I6@
1 MARR
2 DATE 11 JUL 2000
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 16 JUN 1996
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 4 DEC 1992
1 DIV
2 DATE 9 MAR 1995
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 MARR
2 DATE 8 AUG 2022
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I16@
1 ENGA
2 DATE 7 MAY 2021
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
