0 NOTE File created by Priyanka Koul
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE FamilyTree-KPriyanka
1 DATE 30 MAY 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Priyanka Koul
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Martin /Richter/
2 GIVN Martin
2 SURN Richter
1 SEX M
1 BIRT
2 DATE 20 JUN 1974
1 FAMS @F1@
1 FAMC @F2@
1 FAMC @F3@
2 PEDI step
0 @I2@ INDI
1 NAME Paul /Richter/
2 GIVN Paul
2 SURN Richter
2 _MARNM Richter
1 SEX M
1 BIRT
2 DATE 14 JUL 1946
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F5@
0 @I3@ INDI
1 NAME Teresa /Meyers/
2 GIVN Teresa
2 SURN Meyers
1 SEX F
1 BIRT
2 DATE 7 MAR 1948
1 FAMS @F2@
1 FAMS @F6@
0 @I4@ INDI
1 NAME Rosemary /Mully/
2 GIVN Rosemary
2 SURN Mully
1 SEX F
1 BIRT
2 DATE 7 AUG 1976
1 FAMS @F1@
0 @I5@ INDI
1 NAME Nicholas /Richter/
2 GIVN Nicholas
2 SURN Richter
2 _MARNM Richter
1 SEX M
1 BIRT
2 DATE 12 AUG 1929
1 DEAT Y
2 DATE 18 JAN 2001
1 FAMS @F5@
0 @I6@ INDI
1 NAME Alison /Queener/
2 GIVN Alison
2 SURN Queener
1 SEX F
1 BIRT
2 DATE 25 NOV 1931
1 DEAT Y
2 DATE 30 MAY 1997
1 FAMS @F5@
0 @I7@ INDI
1 NAME Jordan /Holmes/
2 GIVN Jordan
2 SURN Holmes
1 SEX M
1 BIRT
2 DATE 7 MAR 1945
1 DEAT Y
2 DATE 12 SEP 1976
1 FAMS @F6@
1 FAMS @F7@
0 @I8@ INDI
1 NAME Alex /Holmes/
2 GIVN Alex
2 SURN Holmes
1 SEX M
1 BIRT
2 DATE 11 NOV 1969
1 FAMC @F6@
0 @I9@ INDI
1 NAME Gennie /Richter/
2 GIVN Gennie
2 SURN Richter
2 _MARNM Richter
1 SEX F
1 BIRT
2 DATE 21 AUG 1978
1 FAMC @F2@
0 @I10@ INDI
1 NAME Annie /Holmes/
2 GIVN Annie
2 SURN Holmes
2 _MARNM Cruise
1 SEX F
1 BIRT
2 DATE 13 JAN 1976
1 FAMC @F6@
0 @I11@ INDI
1 NAME Jammie /Brown/
2 GIVN Jammie
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 13 SEP 1950
1 FAMS @F7@
0 @I12@ INDI
1 NAME Nick /Holmes/
2 GIVN Nick
2 SURN Holmes
1 SEX M
1 BIRT
2 DATE 26 JUN 1953
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 14 SEP 2001
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 MARR
2 DATE 16 JUL 1978
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 CHIL @I8@
1 CHIL @I10@
1 EVEN
2 TYPE Widowed
2 DATE 12 SEP 1976
1 EVEN
2 TYPE Ending
2 DATE 16 JUL 1978
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 CHIL @I1@
0 @F4@ FAM
1 HUSB @I2@
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 3 JAN 1953
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I7@
1 WIFE @I11@
1 CHIL @I12@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
